{
  "name": "mindsweeper_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "hack": "concurrently \"yarn serve\" \"yarn dev\"",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "aws-sdk": "^2.427.0",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "vue": "^2.6.6",
    "vuetify": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "nodemon": "^1.18.10",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
